# java_project

./: .gitignore  README.md  dependency-reduced-pom.xml  java_files.txt  pom.xml
src/main/java/com/chatbot/: Main.java
src/main/java/com/chatbot/database/: DatabaseManager.java
src/main/java/com/chatbot/model/: ChatMessage.java  User.java
src/main/java/com/chatbot/service/: GeminiService.java  VoiceService.java
src/main/java/com/chatbot/ui/: ChatHistoryDialog.java  LoginFrame.java  MainFrame.java  RegisterFrame.java  SettingsDialog.java
src/main/java/com/chatbot/ui/components/: ChatPanel.java  ModernButton.java  ModernScrollBarUI.java  ModernTextField.java
src/main/java/com/chatbot/ui/events/: UserInputListener.java
src/main/java/com/chatbot/util/: PasswordUtil.java
src/main/java/com/chatbot/utils/: CommandExecutor.java
